<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b131d9db134a4cbfb1a8d274f653b023" Name="Diagram1">
        <EntityTypeShape EntityType="ECOLECONDUITEModel.ELEVE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOLECONDUITEModel.LECON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOLECONDUITEModel.VEHICULE" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ECOLECONDUITEModel.FK_LECON_ELEVE" ManuallyRouted="false" />
        <AssociationConnector Association="ECOLECONDUITEModel.FK_LECON_VEHICULE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>