<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOLECONDUITEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ELEVE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="creditHoraire" Type="Int32" Nullable="false" />
    <Property Name="dateInscription" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="LECONs" Relationship="Self.FK_LECON_ELEVE" FromRole="ELEVE" ToRole="LECON" />
  </EntityType>
  <EntityType Name="LECON">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dateLecon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="heure" Type="Int32" Nullable="false" />
    <Property Name="duree" Type="Int32" Nullable="false" />
    <Property Name="effectueeO_N" Type="Boolean" />
    <Property Name="idEleve" Type="Int32" Nullable="false" />
    <Property Name="idVehicule" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ELEVE" Relationship="Self.FK_LECON_ELEVE" FromRole="LECON" ToRole="ELEVE" />
    <NavigationProperty Name="VEHICULE" Relationship="Self.FK_LECON_VEHICULE" FromRole="LECON" ToRole="VEHICULE" />
  </EntityType>
  <EntityType Name="VEHICULE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="modele" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="cylindree" Type="Int32" />
    <Property Name="voitureO_N" Type="Boolean" />
    <NavigationProperty Name="LECONs" Relationship="Self.FK_LECON_VEHICULE" FromRole="VEHICULE" ToRole="LECON" />
  </EntityType>
  <Association Name="FK_LECON_ELEVE">
    <End Role="ELEVE" Type="Self.ELEVE" Multiplicity="1" />
    <End Role="LECON" Type="Self.LECON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ELEVE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LECON">
        <PropertyRef Name="idEleve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LECON_VEHICULE">
    <End Role="VEHICULE" Type="Self.VEHICULE" Multiplicity="1" />
    <End Role="LECON" Type="Self.LECON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LECON">
        <PropertyRef Name="idVehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECOLECONDUITEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ELEVEs" EntityType="Self.ELEVE" />
    <EntitySet Name="LECONs" EntityType="Self.LECON" />
    <EntitySet Name="VEHICULEs" EntityType="Self.VEHICULE" />
    <AssociationSet Name="FK_LECON_ELEVE" Association="Self.FK_LECON_ELEVE">
      <End Role="ELEVE" EntitySet="ELEVEs" />
      <End Role="LECON" EntitySet="LECONs" />
    </AssociationSet>
    <AssociationSet Name="FK_LECON_VEHICULE" Association="Self.FK_LECON_VEHICULE">
      <End Role="VEHICULE" EntitySet="VEHICULEs" />
      <End Role="LECON" EntitySet="LECONs" />
    </AssociationSet>
    <FunctionImport Name="pEleve_INSERT">
      <Parameter Name="nom" Mode="In" Type="String" />
      <Parameter Name="dateInscription" Mode="In" Type="DateTime" />
      <Parameter Name="prenom" Mode="In" Type="String" />
      <Parameter Name="rue" Mode="In" Type="String" />
      <Parameter Name="ville" Mode="In" Type="String" />
      <Parameter Name="cp" Mode="In" Type="String" />
      <Parameter Name="creditHoraire" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>